<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>fire</title>
    <link rel="stylesheet" href="animation.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp" rel="stylesheet">
    <style>
        #buttonup{
            border-bottom: 2px solid white;
        }
        body {
            background-image: url('source/fire_everywhere.jpg');
            background-repeat : no-repeat;
            background-size : cover;
            height: 100vh;
        }
        .button {
            background-color: black;
        }
        span{
            color:white;
        }
        h1{
            color:white;
        }
        #BackText{
            color:white;
        }
        
        
    </style>
</head>

<body id="body">
    <div id="buttonup">
        <h1>fire</h1>
        <div id="back">
            <button type="button" class="button" onclick="location.href='index.html'"><span class="material-icons-round HomeIcon">home</span></button>
            <div id="BackText"><h3>home</h3></div>
        </div>
    </div>
    <canvas></canvas>
    <script src="fire.js"></script>
    <iframe src="source/fire.mp3" allow="autoplay" id="mp3"></iframe>
</body>

</html>

